BBA_PORT=9222
BB_TICKET_CHANNEL=1234567891012345
GITHUB_APP_ID=1234567
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nabcaihfudsiuajdgaiuertghafjbioafgb\niaosdfiasdjfladjfiadhvizcjf\naiofsdjoiawej\n-----END RSA PRIVATE KEY-----\n"
GITHUB_INSTALLATION_ID=12345678
GITHUB_REPO_NAME=my-repo
GITHUB_REPO_OWNER=my-user
DISCORD_TOKEN=acbsdfhcuasdcjafsdA.Ajklfzgz.dfiuzxchvuifdracjgiorajdfcas
DISCORD_OWNER=123456789871235468
DEBUG=1